{
    "name": "metrou",
    "version": "0.13.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Kimsal"
        }
    ],
    "autoload": {
        "classmap": ["./"]
    },
    "repositories": [
		{
            "type": "vcs",
            "url": "https://github.com/metrophp/metrofw.git"
        },
		{
            "type": "vcs",
            "url": "https://github.com/metrophp/metrodi.git"
        },
		{
            "type": "vcs",
            "url": "https://github.com/metrophp/metrodb.git"
        }
    ],
	"require-dev": {
		"metrophp/metrodi": ">=3.4.0",
		"metrofw": ">=2.4.0",
		"metrodb": ">=3.2.1"
	},
    "require": {}
}
